{
  "extends": "../tsconfig.base.json",
  "include": [
    "ObjectStore.ts",
    "DatabaseThread.ts",
    "ObjectStoreIndex.ts",
    "Transaction.ts",
    "types.ts",
    "index.ts",
    "ObjectStoreIndex.ts",
    "Database.ts",
    "idbRequestToPromise.ts"
  ]
}
